{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node -e \"require\\('c:/Users/Aqil/work-desk/backend/src/services/dailyNotificationScheduler.js'\\); console.log\\('OK'\\)\")",
      "Bash(node -e \"require\\('c:/Users/Aqil/work-desk/backend/src/features/pttm/pttmRoutes.js'\\); console.log\\('OK'\\)\")",
      "Bash(node seed_demo.js)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Read(//c/c/Users/Aqil/work-desk/frontend/src/**)",
      "Bash(xargs grep -l \"border.*#e2e8f0\\\\|border.*#dee2e6\\\\|border.*#d1d5db\\\\|border.*#e5e7eb\")",
      "PowerShell(cd C:\\\\Users\\\\Aqil\\\\work-desk\\\\backend; node seed_attendance.js 2>&1; echo \"EXIT: $LASTEXITCODE\")",
      "Bash(grep -E \"\\\\.\\(js|sql\\)$\")",
      "Bash(grep -v \"//\")",
      "Bash(ls .env*)",
      "Bash(ls *.env)",
      "Bash(node --require dotenv/config -e ' *)",
      "Bash(xargs grep -l \"fetch\\\\|axios\")",
      "Bash(xargs grep -l \"router\\\\.\")",
      "Bash(mysql -u root -pAqil@123 work-desk -e \"SELECT id, email, role, tenant_id FROM users WHERE role='admin' OR email LIKE '%admin%kosqu%' OR email LIKE '%kosqu%' LIMIT 10;\")",
      "Bash(mysql -u root -pAqil@123 work-desk -e \"SHOW TABLES;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT id, email, role, tenant_id FROM users WHERE role='admin' OR email LIKE '%kosqu%' LIMIT 10;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SHOW TABLES;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT id, email, user_type, tenant_id, first_name, last_name FROM users LIMIT 20;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE users;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT id, email, position, tenant_id, first_name, last_name FROM users ORDER BY id LIMIT 30;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE user_module_access;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE employee_details; DESCRIBE tb_attendance; DESCRIBE work_reports; DESCRIBE salary_records;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE pttm_projects; DESCRIBE pttm_teams; DESCRIBE pttm_team_members; DESCRIBE pttm_tasks; DESCRIBE leave_types; DESCRIBE leave_requests; DESCRIBE performance_reviews; DESCRIBE performance_categories;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE announcements; DESCRIBE clients; DESCRIBE projects; DESCRIBE employee_documents; DESCRIBE tb_shifts; DESCRIBE holidays; DESCRIBE company_events; DESCRIBE salary_payments;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE pttm_phases; DESCRIBE pttm_sprints; DESCRIBE pttm_milestones; DESCRIBE leave_balances; DESCRIBE in_app_notifications; DESCRIBE offer_letters;\")",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE employee_assets; DESCRIBE meeting_minutes; DESCRIBE mom_action_items;\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE leave_requests;\")",
      "Bash('/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe' -u root -pAqil@123 work-desk -e ' *)",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT id, first_name, last_name, email, position FROM users WHERE tenant_id=2 AND id!=58 ORDER BY id;\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT id, employee_id, position FROM employee_details WHERE tenant_id=2 ORDER BY id;\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SHOW COLUMNS FROM tb_attendance WHERE Field='status';\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT COUNT\\(*\\), MIN\\(date\\), MAX\\(date\\) FROM tb_attendance WHERE tenant_id=2;\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DELETE FROM tb_attendance WHERE tenant_id=2; SELECT ROW_COUNT\\(\\) AS deleted;\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('START SCRIPT:', d.get\\('scripts',{}\\).get\\('start','N/A'\\)\\); print\\('NODE_ENV scripts:', d.get\\('scripts',{}\\)\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('scripts:', JSON.stringify\\(p.scripts,null,2\\)\\); console.log\\('main:', p.main\\);\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(node server.js)",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:5001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@kosqu.com\",\"password\":\"Admin@123\"}')",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SHOW TABLES LIKE '%holiday%';\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT COUNT\\(*\\) FROM tb_holidays WHERE tenant_id=2;\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"SELECT COUNT\\(*\\) FROM holidays WHERE tenant_id=2;\")",
      "Bash(\"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root \"-pAqil@123\" \"work-desk\" -e \"DESCRIBE tb_holidays;\")",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:5001/health\" -Method GET)",
      "Bash(xargs grep -l \"socket\\\\|Socket\\\\|emit\\\\|Emit\\\\|real.time\\\\|realtime\")",
      "Bash(npm install *)",
      "Bash(node -e \"require\\('xlsx'\\); console.log\\('xlsx ok'\\)\")",
      "Bash(node --check server.js)",
      "Bash(node --check src/features/notifications/notificationHelper.js)",
      "Bash(node --check src/socket/socketInstance.js)",
      "Bash(node --check src/features/announcements/announcementRoutes.js)",
      "Bash(node --check src/features/reports/reportRoutes.js)",
      "Bash(node --check src/features/workReports/workReportRoutes.js)",
      "Bash(node --check src/features/employee/employeeRoutes.js)",
      "Bash(node --check src/features/attendance/attendanceController.js)",
      "Bash(node --check server.js src/socket/socketInstance.js src/features/notifications/notificationHelper.js src/features/announcements/announcementRoutes.js src/features/reports/reportRoutes.js src/features/workReports/workReportRoutes.js src/features/employee/employeeRoutes.js src/features/attendance/attendanceController.js)",
      "Bash(grep -v \"//\\\\|transition\\\\|webkit\\\\|var\\(\")"
    ],
    "additionalDirectories": [
      "\\dev",
      "C:\\"
    ]
  }
}
